* {
  padding: 0;
  margin: 0;
  border-spacing: 0;
}

body {
  overflow-x: hidden;
}


$main-color: darkred;
$invert-text-color: white;

.x-mega-menu {
  background: #efefef;
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;

  list-style: none;
  box-shadow: 0 1px 4px #aaaaaa;


  > li {
    transition: 300ms;
    font-size: 12pt;
    font-weight: 100;
    padding: 1em;
    text-align: center;
    color: $main-color;
    cursor: pointer;
    //border-right: 1px #fff solid;
    position: relative;
    height: 1em;
    grid-column: span 2;

    &.x-has-sub-menu:after {

      content: 'âŒ„';
      position: relative;
      top: -3px;
    }

    &.x-has-image {
      padding: 1px;
      height: 46px;

      img {
        max-height: 40px;
        max-width: 100vh;
        display: block;
        margin: 2px auto;
      }
    }

    &.x-small {
      grid-column: span 1;
    }

    &:before {
      height: 2px;
      content: ' ';
      position: absolute;
      right: 0;
      width: 0;
      bottom: 0;
      transition: 400ms;
      transition-delay: 100ms;
      opacity: .5;
      background: linear-gradient(90deg, $main-color 0%, lighten($main-color, 20) 100%);
    }


    &:hover {
      background: #ffffff;

      &:before {
        width: 100%;
        opacity: 1;
      }

      ul {
      }

    }

    ul {
      display: none;
    }

    a {
      text-decoration: none;
      color: $main-color;
    }
  }
}

.x-sub-menu {
  background: #ffffff;
  width: 100%;
  border: 1px solid silver;
  transform: scaleY(0) translateY(-50%);
  transition-timing-function: ease-out;
  transition: 700ms;
  opacity: 0;
  position: absolute;

  &.x-active {
    transform: scaleY(1) translateY(0);
    opacity: 0.9;
  }

  > ul {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;

    > li {
      border-right: 1px solid silver;
      padding: 1em;

      &.x-highlight {
        background: $main-color;
        color: $invert-text-color;
      }
    }

    img {
      width: 80%;
      display: block;
      margin: 1em auto;
    }
  }
}

#x-toggle {
  display: none;
}

// side menu for responsive
#x-side-menu {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #888888bb;

  h3 {
    padding: 1em;
    text-align: center;
  }

  .x-side-menu {
    background: $main-color;
    width: 300px;
    overflow-y: auto;
    color: $invert-text-color;
    height: 100vh;
    box-sizing: border-box;

    a {
      text-decoration: none;
      color: $invert-text-color;
    }

    > li {
      padding: 1em;
      background: lighten($main-color, 5);
      border-top: 1px solid darken($main-color, 5);
      position: relative;

      &:last-child{
        border-bottom: 1px solid darken($main-color, 5);
      }

      &.x-small, &.x-has-image {
        display: none;
      }

      &.x-has-sub-menu {
        .x-next {
          transition: 300ms;
          right: 0;
          top: 0;
          bottom: 0;
          position: absolute;
          width: 45px;
          padding-left: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          background: darken($main-color,1);
          cursor: pointer;
          &:hover{
            background: lighten($main-color,1);
          }


          a{
            display: block;
          }
        }
        &.x-right{
          .x-next {
            right: auto;
            left: 0;
          }
        }
      }

      &.x-right{

      }

      ul {
        display: none;
      }
    }
  }
}

// responsive
.x-responsive {
  #x-toggle {
    display: block;
    grid-column: span 1;

  }

  &.x-mega-menu {
    grid-auto-columns: 1fr;

    > li {
      display: none;

      &:before {
        display: none !important;
      }

      &.x-has-image, &.x-always-show {
        display: block;
        grid-column: span 6;
      }

      &.x-small {
        grid-column: span 1;
      }
    }
  }
}

//keyframes
@keyframes border-color-play {

}
